# ── Stage 1: Build ─────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests + root tsconfig for better layer caching
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all dependencies (including devDeps needed for build)
RUN npm install

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

# Build shared package, generate Prisma client, build NestJS
RUN npm run build --workspace=packages/shared && \
    cd apps/api && npx prisma generate && cd ../.. && \
    npm run build --workspace=apps/api

# ── Stage 2: Runtime ────────────────────────────────────────────────
FROM node:20-slim AS runner

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy only what's needed to run
# (npm workspaces hoists all packages to root node_modules — no workspace-level node_modules)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

RUN mkdir -p /app/data

ENV NODE_ENV=production
ENV DATABASE_URL=file:/app/data/dev.db
ENV PORT=3001
ENV PATH="/app/node_modules/.bin:${PATH}"

EXPOSE 3001

WORKDIR /app/apps/api

CMD ["sh", "-c", "prisma migrate deploy && node dist/main"]
